.source.gfm .markup {
  -webkit-font-smoothing: auto;
  &.heading {
    color: @light-gray;
    &.space, &.marker {
      text-decoration: none !important;
      display: inline-block;
      font-style: normal !important;
    }
  }
  &.heading-1 {
    color: @very-dark-gray;
    font-weight: bold;
  }
  &.heading-2 {
    color: @dark-gray;
    font-weight: bold;
  }
  &.heading-3 {
    color: @dark-gray;
  }
  &.heading-4 {
    color: @gray;
  }
  &.heading-5 {
    color: @light-gray;
  }
  &.heading-6 {
    color: @light-gray;
    font-size: italic;
  }
  &.marker {
    color: @light-green !important;
    font-weight: normal !important;
  }
}

.source.gfm {
  // Bold and italic
  .bold, .italic {
    color: @syntax-text-color;
  }
  // Rules
  .hr {
    font-weight: bold;
    color: @light-gray;
  }
  // List
  .list {
    color: @green;
  }
  // Quotes
  .quote {
    color: @dark-gray;
    &.support {
      font-weight: bold;
    }
  }
  // Raw code
  .raw {
    color: @dark-gray;
    border-radius: 3px;
    background-color: @very-light-gray;
  }
  // Links
  .link {
    .entity {
      color: @green;
    }
    .underline {
      text-decoration: none;
      .hyperlink;
    }
    .punctuation {
      color: @gray;
      text-decoration: none !important;
    }
  }
  // Support characters
  .support {
    color: @green;
  }
  // For references
  .mention {
    color: @light-blue;
  }
  .username {
    color: @green;
  }
}

// Syntax for tables
.source.gfm {
  .table.gfm {
    .border {
      color: @gray;
      font-weight: bold;
      &.outer {
        color: @dark-gray;
      }
      &.header {
        color: @very-light-gray;
      }
    }
    .alignment {
      color: @light-gray;
    }
  }
}

// Syntax for critic markup
.source.gfm > .critic.gfm {
  &.addition {
    color: @syntax-color-added;
  }
  &.deletion {
    color: @syntax-color-removed;
  }
  &.substitution {
    color: @syntax-color-renamed;
  }
  &.comment {
    color: @syntax-color-modified;
  }
  &.highlight {
    color: @orange;
  }
  .marker {
    color: @light-gray !important;
  }
  .operator {
    color: @light-gray !important;
  }
}

// When in julia docstrings
.julia .source.gfm {
  color: @very-dark-gray !important;
}
