@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @ooe-fg;
@syntax-cursor-color: @ooe-fg;
@syntax-selection-color: fadeout(@very-lively-gray, 90%);
@syntax-background-color: @ooe-bg;
@syntax-cursor-line: fadeout(@lively-gray, 97%);

// Guide colors
@syntax-wrap-guide-color: @very-dim-gray;
@syntax-indent-guide-color: @very-dim-gray;
@syntax-invisible-character-color: @very-dim-gray;

// For find and replace markers
@syntax-result-marker-color: fadeout(@accent-col4, 65%);
@syntax-result-marker-color-selected: fadeout(@col4, 50%);

// Gutter colors
@syntax-gutter-text-color: @dim-gray;
@syntax-gutter-text-color-selected: @lively-gray;
@syntax-gutter-background-color: fadeout(@ooe-fg, 96%);
@syntax-gutter-background-color-selected: @syntax-selection-color;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @col4;
@syntax-color-added: @col3;
@syntax-color-modified: @col2;
@syntax-color-removed: @col5;
